# test_task_j

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/coursesapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/coursesapp/core/extensions/: ViewExtensions.kt
core/src/main/java/com/example/coursesapp/core/ui/components/: CourseCard.kt
core/src/main/java/com/example/coursesapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: bg_button_green.xml  bg_button_ok.xml  bg_button_vk.xml  bg_card.xml  bg_input_field.xml  bg_rating_badge.xml  bg_search_field.xml  course_placeholder_1.xml  course_placeholder_2.xml  course_placeholder_3.xml  course_placeholder_4.xml  course_placeholder_5.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_search.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle.kts
data/src/main/assets/: courses.json
data/src/main/java/com/example/coursesapp/data/local/dao/: FavoriteDao.kt
data/src/main/java/com/example/coursesapp/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/coursesapp/data/local/entity/: FavoriteEntity.kt
data/src/main/java/com/example/coursesapp/data/mapper/: CourseMapper.kt
data/src/main/java/com/example/coursesapp/data/remote/api/: CourseApiService.kt  CourseDto.kt  CourseResponse.kt
data/src/main/java/com/example/coursesapp/data/remote/interceptor/: MockInterceptor.kt
data/src/main/java/com/example/coursesapp/data/repository/: CourseRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/coursesapp/domain/model/: Course.kt
domain/src/main/java/com/example/coursesapp/domain/repository/: CourseRepository.kt
domain/src/main/java/com/example/coursesapp/domain/usecase/: GetCoursesUseCase.kt  GetFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
feature-account/: build.gradle.kts
feature-account/src/main/java/com/example/coursesapp/feature/account/: AccountFragment.kt  AccountScreen.kt
feature-account/src/main/res/layout/: fragment_account.xml
feature-favorites/: build.gradle.kts
feature-favorites/src/main/java/com/example/coursesapp/feature/favorites/: FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
feature-favorites/src/main/java/com/example/coursesapp/feature/favorites/adapter/: FavoriteCourseAdapterDelegate.kt  FavoritesListAdapter.kt
feature-favorites/src/main/res/layout/: fragment_favorites.xml  item_favorite_course.xml
feature-login/: build.gradle.kts
feature-login/src/main/java/com/example/coursesapp/feature/login/: LoginFragment.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature-login/src/main/res/layout/: fragment_login.xml
feature-main/: build.gradle.kts
feature-main/src/main/java/com/example/coursesapp/feature/main/: MainFragment.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
feature-main/src/main/java/com/example/coursesapp/feature/main/adapter/: CourseAdapterDelegate.kt  CourseListAdapter.kt
feature-main/src/main/res/layout/: fragment_main.xml  item_course.xml
gradle/: libs.versions.toml
